PUBLIC_URL="https://my-server.tld"
AUTH_ENABLED=false
AUTH_SECRET=$2a$14$qRW8no8UDmSwIWM6KHwdRe1j/LMrxoP4NSM756RVodqeUq5HzG6t.
APP_TITLE="Erin - [VIDEO_TITLE]"
PROGRESS_BAR_POSITION="top"
AUTOPLAY_ENABLED=true
IGNORE_HIDDEN_PATHS=true
SCROLL_DIRECTION="vertical"
USE_CUSTOM_SKIN=false

PUBLIC_URL=http://yourip:5646
DELAPI_URL=http://yourip:5000
CORS_ORIGIN=*

WEB_PORT=5646
GO_PORT=5000

VIDEO_DIR=/path/to/the/videos